{
  "name": "otaip",
  "version": "0.6.1",
  "private": true,
  "description": "Open Travel AI Platform — domain-specific AI agent orchestration for the travel industry",
  "homepage": "https://telivity.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/telivity-otaip/otaip.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24.14.1"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint 'packages/*/src/**/*.ts' 'packages/agents/*/src/**/*.ts' 'packages/adapters/*/src/**/*.ts' --ignore-pattern 'packages/cli/**'",
    "lint:fix": "eslint 'packages/*/src/**/*.ts' 'packages/agents/*/src/**/*.ts' 'packages/adapters/*/src/**/*.ts' --fix",
    "format": "prettier --write 'packages/*/src/**/*.ts' 'packages/agents/*/src/**/*.ts' 'packages/adapters/*/src/**/*.ts'",
    "format:check": "prettier --check 'packages/*/src/**/*.ts' 'packages/agents/*/src/**/*.ts' 'packages/adapters/*/src/**/*.ts'",
    "typecheck": "pnpm -r run typecheck",
    "postinstall": "tsx scripts/download-airport-data.ts",
    "data:download": "tsx scripts/download-airport-data.ts",
    "clean": "pnpm -r run clean && rm -rf node_modules"
  },
  "pnpm": {
    "onlyBuiltDependencies": [],
    "overrides": {
      "hono": ">=4.12.14"
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.5",
    "vitest": "^4.1.2"
  }
}
